1579165856810	Rename type 'Test'
1579166733172	Move compilation unit
1579166740763	Move file
1579174765573	Rename type 'NumberValidation'
1579322149066	Rename type 'Example1'
1579330178453	Rename compilation unit 'abs.java'
1579330325688	Rename compilation unit 'Abs.java'
1579330945324	Rename type 'B'
1579330963609	Rename compilation unit 'S.java'
1579331277076	Delete element
1579331413548	Rename compilation unit 'B.java'
1579331491338	Rename compilation unit 'This2.java'
1579331768143	Rename type 'A'
1579331821172	Rename type 'B'
1579332062423	Rename compilation unit 'B.java'
1579332294190	Rename compilation unit 'Test.java'
1579332425438	Rename type 'MyClass'
1579332469777	Rename compilation unit 'Pri.java'
1579337284762	Rename compilation unit 'MyClass.java'
1579337339645	Rename compilation unit 'Test.java'
1579337965030	Rename compilation unit 'Yikes.java'
1579338511936	Rename compilation unit 'Order.java'
1579338624344	Rename compilation unit 'A.java'
1579339659166	Rename type 'MyClass1'
1579339699327	Rename compilation unit 'MyClass.java'
1579340162312	Rename compilation unit 'Main11.java'
1579341634566	Move compilation unit
1579342411516	Rename type 'NegativeValueException'
