1579494654587	Rename type 'Predicate'
1579500961275	Rename compilation unit 'User.java'
1579502543127	Rename type 'EmpExample'
1579502912742	Rename type 'EmpExample2'
1579522160693	Rename type 'Student3'
1579585933553	Rename type 'ArrayListUserDedinedExample'
1579586507195	Rename type 'Student'
1579586525209	Rename type 'Employee'
1579599402859	Rename compilation unit 'ArrayListColor.java'
1579605983142	Rename type 'HashSet'
1579607003096	Rename type 'Employee115'
1579607759126	Rename type 'Employee115'
1579667879669	Rename type 'BiFuncUserExample'
1579668700921	Rename type 'TestingNew'
1579770060750	Delete element
1579770082582	Rename package 'bj'
1579770155202	Rename package 'Assignments'
1579779313578	Rename type 'JavaMcq1'
1579839113592	Rename local variable 'pricr'
1579839130799	Rename field 'pricr'
1579840814447	Copy compilation unit
1579840831912	Copy compilation unit
1579841365596	Rename type 'Product'
1579841615493	Rename type 'NewProduct'
1579842393872	Rename type 'NewProduct'
1579861905749	Copy compilation unit
1579862317459	Delete element
1579925721644	Move compilation unit
1579936829457	Infer generic type arguments
